<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>gallery aming coffee</title>
    <div class="judul">
        <h1>AMING COFFEE PONTIANAK 1970</h1>
    </div>
    <p style="font-size: 20px; margin-left: 20px; margin-bottom: 60px; padding-bottom: 1px; color: #DDD1C3;">
        <b>Gallery</b></p>
    <hr />
    <style>
        body {
            background-color: #2F3847;
            margin: 0 12%;
            font-family: 'Lucida Sans';
            color: #ffffff;
            margin-top: 3px;
        }

        .judul ul li {
            font-family: sans-serif;
            color: #DEDEDE;
            display: inline;
            padding: 25px;
            position: relative;
            left: 65%;
            bottom: 140px;
        }

        .isi img {
            width: 360px;
            height: 220px;
            border: 4px solid #575D63;
            padding: 5px 1px;
            margin: 20px 20px;
            position: relative;
            left: 6%;
        }

        h3 {
            color: #DDD1C3;
            font-family: arial;
            font-size: 38px;
            position: relative;
            top: 20px;
            left: 20px;
            padding-bottom: 5px;
            margin: auto;
            padding-top: 20px;
        }

        h3 {
            font-size: 22px;
            position: relative;
            left: 2%;
            padding-bottom: 40px;
            padding-top: 6px;

        }

        .minuman h3 {
            padding-top: 6%;
        }

        .isi2 img {
            width: 360px;
            height: 220px;
            border: 4px solid #575D63;
            padding: 5px 1px;
            margin: 20px 20px;
            position: relative;
            left: 6%;
        }

        iframe {
            position: relative;
            left: 9%;
            padding-top: 20px;
            padding-bottom: 38px;
        }
    </style>
</head>

<body>

    <div class="judul">
        <ul>
            <li>
                <a href="website.html" style="color : #e3d18a;"> HOME</a>
            </li>
            <li>
                <a href="gallery.html" style="color : #e3d18a;"> GALLERY </a>
            </li>
            <li>
                <a href="booking.html" style="color : #e3d18a;"> BOOKING </a>
            </li>
        </ul>
    </div>

    <div class="isi">
        <h3> Menu minuman Khas Aming Coffee </h3>

        <img src="image/minuman.JPG" width="40%">

        <ul type="disc">
            <li>Kopi Susu</li>
            <li>Kopi Luak</li>
            <li>Kopi Nikmat</li>
            <li>Kopi Santay</li>
            <li>Kopi Gaul</li>
        </ul>
        <br>
    </div>

    <div class="isi2">
        <h3>Menu Paketan Khas Aming Coffee </h3>
        <img src="image/paketan.JPG" width="40%">

        <ul type="disc">
            <li>Paket Ngopi Santay</li>
            <li>Paket Ngopi Asik</li>
            <li>Paket Ngopi Gaul</li>
            <li>Paket Ngopi Kenyang</li>
        </ul>
        <br>
    </div>

    <iframe width="860" height="450" src="https://www.youtube.com/embed/XQlaFJHU7Lw" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

</body>

</html>